﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.16.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace TariffCalcWeb.Models
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using Newtonsoft.Json;
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;

    public partial class ProductCalculatePricingDto
    {
        /// <summary>
        /// Initializes a new instance of the ProductCalculatePricingDto class.
        /// </summary>
        public ProductCalculatePricingDto() { }

        /// <summary>
        /// Initializes a new instance of the ProductCalculatePricingDto class.
        /// </summary>
        public ProductCalculatePricingDto(int? productCategory = default(int?), double? quantityConsumption = default(double?), int? months = default(int?))
        {
            ProductCategory = productCategory;
            QuantityConsumption = quantityConsumption;
            Months = months;
        }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "productCategory")]
        public int? ProductCategory { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "quantityConsumption")]
        public double? QuantityConsumption { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "months")]
        public int? Months { get; set; }

    }
}
