﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.16.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace TariffCalcWeb.Models
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using Newtonsoft.Json;
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;

    public partial class ProductPricingDto
    {
        /// <summary>
        /// Initializes a new instance of the ProductPricingDto class.
        /// </summary>
        public ProductPricingDto() { }

        /// <summary>
        /// Initializes a new instance of the ProductPricingDto class.
        /// </summary>
        public ProductPricingDto(string productName = default(string), double? annualCost = default(double?))
        {
            ProductName = productName;
            AnnualCost = annualCost;
        }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "productName")]
        public string ProductName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "annualCost")]
        public double? AnnualCost { get; set; }

    }
}
