﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.16.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace TariffCalcWeb.Models
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using Newtonsoft.Json;
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;

    public partial class Product
    {
        /// <summary>
        /// Initializes a new instance of the Product class.
        /// </summary>
        public Product() { }

        /// <summary>
        /// Initializes a new instance of the Product class.
        /// </summary>
        public Product(int? productId = default(int?), string productName = default(string), int? productCategory = default(int?), string unitName = default(string), double? basePrice = default(double?), double? maximumUnits = default(double?), double? extraUnitPricePerUnit = default(double?), int? contractLenghtMonths = default(int?))
        {
            ProductId = productId;
            ProductName = productName;
            ProductCategory = productCategory;
            UnitName = unitName;
            BasePrice = basePrice;
            MaximumUnits = maximumUnits;
            ExtraUnitPricePerUnit = extraUnitPricePerUnit;
            ContractLenghtMonths = contractLenghtMonths;
        }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "productId")]
        public int? ProductId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "productName")]
        public string ProductName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "productCategory")]
        public int? ProductCategory { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unitName")]
        public string UnitName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "basePrice")]
        public double? BasePrice { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "maximumUnits")]
        public double? MaximumUnits { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "extraUnitPricePerUnit")]
        public double? ExtraUnitPricePerUnit { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "contractLenghtMonths")]
        public int? ContractLenghtMonths { get; set; }

    }
}
