﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.16.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace TariffCalcWeb.Models
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using Newtonsoft.Json;
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;

    public partial class ResponseDtoIEnumerableProductPricingDto
    {
        /// <summary>
        /// Initializes a new instance of the
        /// ResponseDtoIEnumerableProductPricingDto class.
        /// </summary>
        public ResponseDtoIEnumerableProductPricingDto() { }

        /// <summary>
        /// Initializes a new instance of the
        /// ResponseDtoIEnumerableProductPricingDto class.
        /// </summary>
        public ResponseDtoIEnumerableProductPricingDto(Error error = default(Error), IList<ProductPricingDto> data = default(IList<ProductPricingDto>))
        {
            Error = error;
            Data = data;
        }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "error")]
        public Error Error { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "data")]
        public IList<ProductPricingDto> Data { get; set; }

    }
}
