﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.16.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace TariffCalcWeb.Models
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using Newtonsoft.Json;
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;

    public partial class ResponseDtoIEnumerableProduct
    {
        /// <summary>
        /// Initializes a new instance of the ResponseDtoIEnumerableProduct
        /// class.
        /// </summary>
        public ResponseDtoIEnumerableProduct() { }

        /// <summary>
        /// Initializes a new instance of the ResponseDtoIEnumerableProduct
        /// class.
        /// </summary>
        public ResponseDtoIEnumerableProduct(Error error = default(Error), IList<Product> data = default(IList<Product>))
        {
            Error = error;
            Data = data;
        }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "error")]
        public Error Error { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "data")]
        public IList<Product> Data { get; set; }

    }
}
