﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.16.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace TariffCalcWeb
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;
    using Microsoft.Rest;
    using Models;

    /// <summary>
    /// Extension methods for TariffCalcWebClient.
    /// </summary>
    public static partial class TariffCalcWebClientExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static ResponseDtoIEnumerableProduct ProductGetAll(this ITariffCalcWebClient operations)
            {
                return Task.Factory.StartNew(s => ((ITariffCalcWebClient)s).ProductGetAllAsync(), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<ResponseDtoIEnumerableProduct> ProductGetAllAsync(this ITariffCalcWebClient operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.ProductGetAllWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='productCalculatePricingDto'>
            /// </param>
            public static ResponseDtoIEnumerableProductPricingDto ProductPriceCalculator(this ITariffCalcWebClient operations, ProductCalculatePricingDto productCalculatePricingDto = default(ProductCalculatePricingDto))
            {
                return Task.Factory.StartNew(s => ((ITariffCalcWebClient)s).ProductPriceCalculatorAsync(productCalculatePricingDto), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='productCalculatePricingDto'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<ResponseDtoIEnumerableProductPricingDto> ProductPriceCalculatorAsync(this ITariffCalcWebClient operations, ProductCalculatePricingDto productCalculatePricingDto = default(ProductCalculatePricingDto), CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.ProductPriceCalculatorWithHttpMessagesAsync(productCalculatePricingDto, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
